{
  "grammarly.overrides": [
    {
      "files": ["**/README.md"],
      "config": {
        "audience": "expert",
        "dialect": "american",
        "domain": "technical",
        "emotions": ["analytical"],
        "goals": ["inform", "describe"]
      }
    }
  ]
}
